spring.application.name=creditcardstatement1
spring.datasource.url=jdbc:mysql://@localhost:3307/creditcard
spring.datasource.username=root
spring.datasource.password=sonar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
